BASE_URL = http://10.119.34.4:8000  # Thetering Hp Samsung
# BASE_URL = http://10.10.60.86:8000  # KantorCIMB
API_LOGIN = /api/auth/login
API_LIST_WO = /api/work-order-planning
API_LIST_WO_ACT = /api/work-order-actual
API_PELAKSANA=/api/pelaksana
API_GUDANG=/api/gudang
API_GRN=/api/penerimaan-barang