# BASE_URL = http://10.119.34.4:8000  # Thetering Hp Samsung
BASE_URL = http://10.10.63.81:8000    # KantorCIMB
# BASE_URL = http://192.168.1.55:8000 # Aicha Ancol
API_LOGIN = /api/auth/login
API_LIST_WO = /api/work-order-planning
API_LIST_WO_ACT = /api/work-order-actual
API_PELAKSANA=/api/pelaksana
API_GUDANG=/api/gudang
API_GRN=/api/penerimaan-barang